<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Login</title>
<style>

body{

background-color: rgb(48, 48, 202);
font-family: 'roboto', sans-serif;

}
.signup-box{
width: 360px;
height: 620px;
margin: auto;
background-color: white;
border-radius: 3px;


}

.login-box{
    width: 360px;
    height: 280px;
    margin: auto;
    border-radius: 3px;
    background-color: white;
}

h1{
text-align: center;
padding: 15px;
}

h4{
text-align: center;
}

form{
width: 300px;
margin-left: 20px;
}

form label{

display: flex;
margin-top: 20px;
font-size: 18px;
}

form input{
width: 100%;
padding:7px;
border: none; 
border: 1px solid grey;
border-radius: 6px;
}

input[ type="button"]{
width: 320px;
height: 35px;
margin-top: 20px;
border: none;
background-color: rgb(0, 255, 191);
color: white ;
font-size: 18px;

}

p{
text-align: center;
padding-top: 20px;
font-size: 15px;

}

.para-2{
text-align: center;
color: white;
font-size: 15px;
margin-top: -10px;

}

.para-2 a{
color:rgb(26, 221, 221);

}
</style>

</head>
<body>
    <div  class="login-box">
        <h1>Login</h1>
        <form >

            <label>Email</label>
            <input type="email" placeholder="">
            <label for="">Password</label>
            <input type="password" placeholder="">
            <input type="button" value="Submit" >
        </form>
    </div>

    <p class="para-2">Not have an account?<a href="signup.html">Sign up here</a></p>
    
</body>
</html>