<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./ssss.css">

    <title>Sign up</title>

    <style>

body{

background-color: rgb(236, 220, 74);
font-family: 'roboto', sans-serif;

}
.signup-box{
width: 360px;
height: 620px;
margin: auto;
background-color: white;
border-radius: 3px;
}

h1{
text-align: center;
padding: 15px;
}

h4{
text-align: center;
}

form{
width: 300px;
margin-left: 20px;
}

form label{

display: flex;
margin-top: 20px;
font-size: 18px;
}

form input{
width: 100%;
padding:7px;
border: none; 
border: 1px solid grey;
border-radius: 6px;
}

input[ type="button"]{
width: 320px;
height: 35px;
margin-top: 20px;
border: none;
background-color: rgb(39, 49, 190);
color: white ;
font-size: 18px;

}

p{
text-align: center;
padding-top: 20px;
font-size: 15px;

}

.para-2{
text-align: center;
color: white;
font-size: 15px;
margin-top: -10px;

}

.para-2 a{
color:rgb(26, 221, 221);

}




    </style>
</head>
<body>
    <div class="signup-box">
        <h1>Sign up</h1>
        <h4>its free and only takes a minute </h4>
        <form action="">

            <label>First Name</label>
            <input type="text" placeholder="">
            <label>Last Name</label>
            <input type="text" placeholder="">
            <label>Email</label>
            <input type="email" placeholder="">
            <label for="">Password</label>
            <input type="password" placeholder="">
            <label>Confirm Password</label>
            <input type="password" placeholder="">
            <input type="button" value="Submit" >
        </form>
        <p>by clicking the sign up button , you agree to our <br>
        <a href="#">Terms and Condition</a> and <a href="#">Policy and Privacy</a>
        </p>   
    </div>
    <p class="para-2">Already have an account? <a href="login.html">Login Here</a></p>
    
</body>
</html>